[DEFAULT]
# Kafka相关配置
bootstrap_servers = localhost:9092

[TOPIC]
# 定义Topic 
query_topic = Topic1 
result_topic = Topic2

[PRODUCER]
# 生产者配置
query_data_file1 = input.fna  
query_data_file2 = GCF_001742465.1_ASM174246v1_genomic.fna

[PROCESSOR]
# 比对参数  
match_score = 2
mismatch_penalty = -1
gap_penalty = 1
# Top K配置
top_k = 3

[INTEGRATOR]
# 结果文件
result_file = output.txt

# 超时时间
timeout = 10